<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Assecor.Api.Application\Assecor.Api.Application.csproj" />
    <ProjectReference Include="..\..\src\Assecor.Api.Domain\Assecor.Api.Domain.csproj" />
  </ItemGroup>

</Project>