# assessment-backend-rharms

./: .dockerignore  .editorconfig  .gitignore  Assecor.Api.Person.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.docker/: Dockerfile  nuget.docker.config
docs/: Architecture.md  HowtoRun.md  Overview.md  Requirements.md
src/Assecor.Api.Application/: Application.cs  Assecor.Api.Application.csproj  Class1.cs
src/Assecor.Api.Application/Abstractions/: IPersonRepository.cs
src/Assecor.Api.Application/Commands/: CommandErrors.cs  CreatePersonCommand.cs
src/Assecor.Api.Application/DTOs/: CreatePersonDto.cs  PersonDto.cs
src/Assecor.Api.Application/Extensions/: PersonExtensions.cs
src/Assecor.Api.Application/Handlers/: CreatePersonCommandHandler.cs  GetPersonByIdQueryHandler.cs  GetPersonsByColorQueryHandler.cs  GetPersonsQueryHandler.cs
src/Assecor.Api.Application/Queries/: GetPersonsByColorQuery.cs  QueryErrors.cs
src/Assecor.Api.Domain/: Assecor.Api.Domain.csproj  Class1.cs
src/Assecor.Api.Domain/Common/: Error.cs  Errors.cs
src/Assecor.Api.Domain/Models/: Address.cs  Color.cs  Person.cs
src/Assecor.Api.Infrastructure/: Assecor.Api.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Assecor.Api.Infrastructure/Abstractions/: ICsvService.cs
src/Assecor.Api.Infrastructure/CSV/: CSVPersonRow.cs  CsvPerson.cs  CsvPersonMap.cs  CsvPersonRepository.cs  CsvService.cs  sample-input.csv
src/Assecor.Api.Infrastructure/Options/: CSVOptions.cs  ConnectionStrings.cs  SqlOptions.cs
src/Assecor.Api.Infrastructure/SQL/: DatabaseInitializer.cs  DatabaseInitializerHostedService.cs  PersonDbContext.cs  SQLPersonRepository.cs  persons.db-shm  persons.db-wal
src/Assecor.Api.Infrastructure/SQL/Entities/: PersonEntity.cs
src/Assecor.Api.Person/: Assecor.Api.Person.csproj  Assecor.Api.Person.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Assecor.Api.Person/Common/: BaseController.cs
src/Assecor.Api.Person/Controllers/: PersonController.cs  PersonsController.cs  WeatherForecastController.cs
src/Assecor.Api.Person/Extensions/: ErrorExtensions.cs
src/Assecor.Api.Person/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Assecor.Api.Application.Tests/: Assecor.Api.Application.Tests.csproj  UnitTest1.cs
tests/Assecor.Api.Application.Tests/Extensions/: PersonExtensionsTests.cs
tests/Assecor.Api.Application.Tests/Handlers/: CreatePersonCommandHandlerTests.cs  GetPersonByIdQueryHandlerTests.cs  GetPersonsByColorQueryHandlerTests.cs  GetPersonsQueryHandlerTests.cs
tests/Assecor.Api.Domain.Tests/: Assecor.Api.Domain.Tests.csproj  UnitTest1.cs
tests/Assecor.Api.Domain.Tests/Models/: AddressTests.cs  ColorTests.cs  PersonTests.cs
tests/Assecor.Api.Infrastructure.Tests/: Assecor.Api.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Assecor.Api.Infrastructure.Tests/Csv/: CsvPersonRepositoryTests.cs  CsvPersonTests.cs  CsvServiceTests.cs
tests/Assecor.Api.Infrastructure.Tests/Sql/: PersonEntityTests.cs  SqlPersonRepositoryTests.cs
tests/Assecor.Api.Person.Tests/: Assecor.Api.Person.Tests.csproj  UnitTest1.cs
tests/Assecor.Api.Person.Tests/Controllers/: PersonsControllerTests.cs
