<Solution>
  <Folder Name="/.docker/">
    <File Path=".docker/nuget.docker.config" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/Architecture.md" />
    <File Path="docs/HowtoRun.md" />
    <File Path="docs/Overview.md" />
    <File Path="docs/Requirements.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="src/Assecor.Api.Person/Properties/launchSettings.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Assecor.Api.Person/Assecor.Api.Person.csproj" />  
    <Project Path="src/Assecor.Api.Application/Assecor.Api.Application.csproj" />
    <Project Path="src/Assecor.Api.Domain/Assecor.Api.Domain.csproj" />
    <Project Path="src/Assecor.Api.Infrastructure/Assecor.Api.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Assecor.Api.Application.Tests/Assecor.Api.Application.Tests.csproj" Id="edb90d61-527a-4534-9486-b2c5b8619239" />
    <Project Path="tests/Assecor.Api.Domain.Tests/Assecor.Api.Domain.Tests.csproj" Id="500908dd-1e20-47dd-9a98-da8178797eae" />
    <Project Path="tests/Assecor.Api.Infrastructure.Tests/Assecor.Api.Infrastructure.Tests.csproj" Id="1e11b6c7-a18b-4db7-9001-12c4797662db" />
    <Project Path="tests/Assecor.Api.Integration.Tests/Assecor.Api.Integration.Tests.csproj" Id="a5f7308b-89ab-43dd-ba71-bf315e1a7942" />
    <Project Path="tests/Assecor.Api.Person.Tests/Assecor.Api.Person.Tests.csproj" Id="69158111-0605-4e7d-ae3c-2c95f323d0f9" />
  </Folder>
</Solution>
